dao.user=postgres
dao.password=password
dao.url=jdbc:postgresql://localhost:5432/JoshSite

dao.allBlogPosts = SELECT * FROM blog ORDER BY blog_date DESC;
dao.blogById = SELECT blog_date,blog_title,blog_content FROM blog WHERE blog_id = ?;
dao.deleteBlog = DELETE FROM blog WHERE blog_id = ?;
dao.addBlog = INSERT INTO blog(blog_date,blog_title,blog_content) VALUES(?, ?, ?);


dao.currentEventQuery = SELECT * FROM events WHERE event_enddate > CURRENT_TIMESTAMP ORDER BY event_startDate ASC;
dao.pastEventQuery = SELECT * FROM events WHERE event_enddate < CURRENT_TIMESTAMP ORDER BY event_startDate ASC ;
dao.removeEventQuery = "";
dao.addEvent = INSERT INTO events(event_name,event_multiday,event_startdate,event_enddate,event_location,event_link) VALUES(?, ?, ?, ?, ?, ?);
dao.deleteEvent = DELETE FROM events WHERE event_id = ?;